<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --card_width: 250px;
            --card_border_radius: 16px;
            --row_increment: 10px;
            --card_small: 26;
            --card_small: 33;
            --card_small: 45;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: grey;
        }

        .pin_container{
            margin: 0;
            padding: 0;
            widht: 80vw;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            display: grid;
            grid-template-columns: repeat(auto-auto-fill), var(--card_width);
            grid-auto-rows: var(--row_increment);
            background-color: black;
        }

        .card{
            padding: 0px;
            margin: 15px 10px;
            border-radius: var(--card_border_radius-);
            background-color: red;
        }

        .card_small{
            grid-row-end: span var(--card_small);
        }
    </style>
</head>
<body>
    <div class="pin_container">
        <div class="card card_small"></div>
    </div>
</body>
</html>